{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  
  "scripts": {
        "start": "node server.js",
          "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prifix client && npm run build --prifix client"  
    },
    "engines": {
        "node": "10.16.0"
    },
  "author": "deepak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  }
}
